
# CONFIGURACIÓN BASE DE DATOS POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=postgres
spring.datasource.password=Abc1234
spring.datasource.driver-class-name=org.postgresql.Driver


# CONFIGURACIÓN JPA/HIBERNATE

# Mostrar SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# validate: solo valida que las entidades coincidan con la BD
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy (usar nombres exactos de las tablas)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONFIGURACIÓN DEL SERVIDOR

server.port=8080
server.servlet.context-path=/api


# CONFIGURACIÓN DE LOGGING

logging.level.root=INFO
logging.level.pe.edu.biblioteca=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# CONFIGURACIÓN DE ENCODING

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true